<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
         android:id="@+id/notifications_list"
         android:layout_width = "match_parent"
         android:layout_height="match_parent"
         android:entries="@array/task_list"
         android:layout_weight="2"
         android:padding="10dp"
         
         >
     </ListView>
     
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_weight="5"
    	android:gravity="bottom" >
    	
        <Button
            android:id="@+id/new_meeting"
            android:text="Schedule"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:onClick="startTabActivity"
          
            
         />
        <Button
            android:id="@+id/toggle_view"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="50dip"
            
         />
        
     </LinearLayout>
    

</LinearLayout>