<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	>
    	
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:gravity="center"
        android:text="set time specifications"
    />
    
    <RadioGroup 
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical"
	    	android:layout_weight="1"
	    	android:padding="10dip">
	    <RadioButton android:id="@+id/radio_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sunday March 17, 1:00pm "
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sunday March 17, 2:00pm"
        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sunday March 17, 4:00pm"
        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/radio_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sunday March 17, 7:00pm"
        android:onClick="onRadioButtonClicked"/>
	</RadioGroup>
     
</LinearLayout>